<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/css.css" rel="stylesheet" type="text/css"/>
        <script src="javascript/abrir.js" type="text/javascript"></script>
        <link href="css/estilo.css" rel="stylesheet" type="text/css"/>
    </head>


    <body>

        <header>
            <!-- VENTANA DESPLEGABLE
            -->
           
            <div class="ventana"  id="vent" style="background:darkslategray;
                 width: 40%;  max-width: 50%;font-family: Star Wars; font-size: 18px;
                 text-align: center; padding: 33px; min-height: 250px;border-radius: 22px;
                 
                 position: absolute; left: 34%; top: 150%; display: none;">
                <div id="cerrar" > <a href="javascript:cerrar();">
                        <img class="pic" src="imagenes/close (3).png" alt="" style="height: 40px; 
                             width: 40px; margin-top: 20px; margin-right: 0px;
                             position: absolute; right: 3px; top: 16px; "/></a>

                </div>
         
                <br/> <br/> <p style="font-family: Star Wars;">BIENVENIDOS A NUESTRA PÁGINA</p>  ¿Quienes somos?  <br/> 
                Somos una empresa dedicada a la comercialización de productos .
                <br/>Misión :  <br/>
                Mejorar el servicio de las ventas de nuestros clientes.
                <br/>
                Visión : 
                <br/>
                Ser reconocidos como los mayores expertos en incremento de ventas y 
                conocidos por estar a la vanguardia, dignificar y poner en valor la función comercial.
            </div> 


            <!--
            
            -->


            <div style="margin-top: -3px" class="contenedor">
       
                <h1 >Chernobyl Factory</h1>

                <input type="checkbox" id="menu-bar">
                <label class="fontawesome-align-justify" for="menu-bar"></label>
                <nav class="menu">
                    <a href="index.html">Inicio</a>
                    <a href="Productos.html">Productos</a>
                    <a href="Contactanos.html">Contáctanos</a>
                    <a href="Ingresarsesion.html">Registrese/Ingrese</a>
                    <a href="intranet/indexintran.php">Intranet</a>
                    <a href="javascript:abrir();">Conócenos</a>
                </nav>
            </div>
        </header>

        <main style="background: black; color: white;">
            <section id="banner">
                <img src="imagenes/cher.jpg" alt=""/>
                <div class="contenedor">
                    <h2>Asesoramiento , ventas y servicios de productos informáticos online</h2>
                    <p>¿Porqué es importante estar actualizado tecnológicamente? </p>
                    <p>Te invitamos a visitar y conocer un poco más acerca de esto en el siguiente enlace </p>
                    <a href="https://www.vallery.es/la-importancia-la-tecnologia-la-vida-humana/">Leer más</a>
                </div>
            </section>

            <section id="bienvenidos">
                <div class="contenedor">
                    <h2>BIENVENIDOS A NUESTRA PÁGINA</h2>
                    <p>Estamos agradecidos por su visita a nuestro sitio web!</p>
                </div>
            </section>

            <section id="blog">
                <h3>Noticias actualizadas de nuestra página</h3>
                <div class="contenedor">
                    <article>
                        <img src="imagenes/case.png" alt="" style="margin-top: 1px; width: 200px;"/>
                        <h4>Nuevo producto a la venta </h4>
                    </article>
                    <article>
                        <img src="imagenes/nuevo.png"  alt="" style=" margin-top: 60px ; margin-left: 70px; height: 200px; width: 300px;"/>
                      
                
                        <h4 style="margin-left: 30px;margin-top: 40px;">  Articulos animados para los pequeños de la casa</h4>
                    </article>
                    <article>
                        <canvas id="relojito" width="490" height="490" style=" height: 300px; margin-top: 0px;"></canvas>
                        <script src="javascript/js.js" type="text/javascript"></script>
                        <h4>Nuevas sucursales </h4>
                    </article>
                </div>
            </section>

            <section id="info">
                <h3>Nuevos productos próximamente en nuestra página a precios competitivos y accesibles.</h3>
                <div class="contenedor">
                    <div class="info-pet">
                        <img src="imagenes/proces.png" alt=""/>
                        <h4>Core i7</h4>
                    </div>
                    <div class="info-pet">
                        <img src="imagenes/memoria ram.png" alt=""/>

                        <h4>Memoria ram 4gb con disipador</h4>
                    </div>
                    <div class="info-pet">
                        <img src="imagenes/foto.png" alt=""/>
                        <h4>Audifonos razer</h4>
                    </div>
                    <div class="info-pet">

                        <img src="imagenes/laptophp.jpg" alt=""/>
                        <h4>Laptop última generación </h4>
                    </div>
                </div>
            </section>
        </main>

        <footer style="color: black;">
            <div class="contenedor">
                <p class="copy">Copyright 2020 &copy; - Sitio de prueba - Aviso legal, politica de privacidad y afiliación.       
                    <br/> Para mayor información visite www.chernobylpage.com.pe.</p>
                <div class="sociales">
                    <a class="fontawesome-facebook-sign" href="#"></a>
                    <a class="fontawesome-twitter" href="#"></a>
                    <a class="fontawesome-camera-retro" href="#"></a>
                    <a class="fontawesome-google-plus-sign" href="#"></a>
                </div>
            </div>
        </footer>
    </body>
</html>